<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owl-carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="d-flex align-items-center">
      <div class="container p-0">
        <div class="row">
          <div class="col-lg-6 pl-0">
            <div class="covid">
              <h6>
                !Global update on Coronavirus disease
                <a href="#">(COVID-19)</a> Pandemic
              </h6>
            </div>
          </div>
          <div class="col-lg-6 pr-0">
            <div class="row">
              <div class="col-lg-9 p-0">
                <div
                  class="header-links d-flex justify-content-end align-items-center"
                >
                  <a href="#">Online Appointment</a>
                  <span>|</span>
                  <a href="#">WebMail</a>
                </div>
              </div>
              <div class="col-lg-3 p-0">
                <div
                  class="social-media pl-4 d-flex justify-content-around align-items-center"
                >
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- nav start -->
    <nav class="d-flex align-items-center">
      <div class="container p-0">
        <div class="row">
          <div class="col-lg-3 p-0">
            <div class="website-logo d-flex align-items-center">
              <a href="#"
                ><img class="img-fluid" src="img/logo.png" alt="healdi"
              /></a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="menu d-flex justify-content-end align-items-center">
              <ul class="m-0 d-flex justify-content-around">
                <li>
                  <a class="active" href="#"
                    >HOME <i class="fas fa-angle-down"></i
                  ></a>
                  <div class="submenu submenu-1">
                    <ul>
                      <li><a href="#"> Home Version One</a></li>
                      <li class="second-li">
                        <a href="#"> Home Version Two</a>
                      </li>
                      <li><a href="#"> Home Version Three</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">PAGES <i class="fas fa-angle-down"></i></a>
                  <div class="submenu submenu-2">
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li class="second-li"><a href="#">Get In Touch</a></li>
                      <li><a href="#">Error Page</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">DEPARTMENTS <i class="fas fa-angle-down"></i></a>
                  <div class="submenu submenu-3">
                    <ul>
                      <li><a href="#">Departments Version One</a></li>
                      <li class="second-li">
                        <a href="#">Departments Version Two</a>
                      </li>
                      <li class="third-li">
                        <a href="#">Departments Version Three</a>
                      </li>
                      <li><a href="#">Departments Version Four</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">DOCTORS <i class="fas fa-angle-down"></i></a>
                  <div class="submenu submenu-4">
                    <ul>
                      <li class="first-li">
                        <a href="#">Doctors Version One</a>
                      </li>
                      <li><a href="#">Doctors Version Two</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">BLOG <i class="fas fa-angle-down"></i></a>
                  <div class="submenu submenu-5">
                    <ul>
                      <li><a href="#">Blog Standard</a></li>
                      <li class="second-li">
                        <a href="#">Blog With Sidebar</a>
                      </li>
                      <li><a href="#">Blog Grid Two Colum</a></li>
                      <li class="fourth-li">
                        <a href="#">Blog Grid Three Colum</a>
                      </li>
                      <li><a href="#">Blog Single</a></li>
                      <li class="sixth-li">
                        <a href="#">Blog Single With Sidebar</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">CONTACT </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 p-0">
            <div
              class="contact d-flex justify-content-around align-items-center"
            >
              <i class="fas fa-stethoscope"></i>
              <p class="m-0">
                EMERGENCY <br />
                <span>+123 456 7890</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <!-- main start -->
    <main>
      <!-- banner section start -->
      <section id="banner">
        <!-- <div class="col-lg-6">
          <div class="row">
            <div class="block">
              <h4>Good Doctor, Healthy Life</h4>
              <h1>
                Meet the <br />
                Best Hospital
              </h1>
            </div>
          </div>
        </div> -->
      </section>
      <!-- banner section end -->
      <!-- entry section start -->
      <section id="entry">
        <div class="container">
          <div class="row align-center">
            <div class="col-lg-4 pl-0">
              <div class="box pt-2 pr-4 text-center">
                <i class="fas fa-ambulance"></i>
                <h4 class="pb-1">Emergency Case</h4>
                <p class="m-0 py-3">
                  Few preferred continual sir led incommode neglected.
                  Discovered too old insensible collecting unpleasant.
                </p>
                <div class="phone pt-3 d-flex justify-content-around">
                  <span>Phone</span>
                  <p>(+987)98765432</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 p-0">
              <div class="doctor-pic">
                <img class="img-fluid" src="img/doctor.png" alt="Thumb" />
              </div>
            </div>
            <div class="col-lg-4 pr-0">
              <div class="box pt-2 pl-4 text-center">
                <i class="fas fa-ribbon"></i>
                <h4 class="pb-1">Cancer Care</h4>
                <p class="m-0 py-3">
                  Few preferred continual sir led incommode neglected.
                  Discovered too old insensible collecting unpleasant.
                </p>
                <div class="phone pt-3 d-flex justify-content-around">
                  <span>Phone</span>
                  <p>(+987)98765432</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- entry section end -->
      <!-- about section start -->
      <section id="about">
        <!-- play-box start -->
        <div class="play-box">
          <iframe
            width="900"
            height="500"
            src="https://www.youtube.com/embed/5vY-D42NFP4"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <!-- play-box end -->
        <div class="shape">
          <img class="img-fluid" src="img/shape.png" alt="shape" />
        </div>
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-6 pl-0">
              <div class="doctor-pic2 pr-5">
                <img class="img-fluid" src="img/doctor2.jpg" alt="doctor" />
                <div class="video-box d-flex">
                  <div class="video">
                    <div class="play-btn">
                      <a href="#about">
                        <i class="fa fa-play"></i>
                      </a>
                    </div>
                    <div class="savefrom">
                      <a
                        href="https://en.savefrom.net/18/#url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5vY-D42NFP4&utm_source=userjs-chrome&utm_medium=extensions&utm_campaign=link_modifier"
                        target="_blank"
                        ><img
                          class="img-fluid"
                          src="img/download.gif"
                          title="get a direct link"
                      /></a>
                    </div>
                  </div>
                  <div class="text">
                    <h5 class="m-0 pb-3">Let’s See Our Intro Video</h5>
                    <p class="m-0">
                      If your smile is not becoming to you, then you should be
                      coming.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr-0 pl-4">
              <h5 class="pb-4 m-0">HAS BEEN WORKING SINCE 2000</h5>
              <h2 class="pb-4 pr-2 m-0">
                A Great Place to Work. A Great Place to
                <strong>Receive Care</strong>. Leading Medicine.
              </h2>
              <p class="pr-3">
                Pursuit chamber as elderly amongst on. Distant however warrant
                farther to of. My justice wishing prudent waiting in be. Who
                decisively attachment has dispatched. Fruit defer in party me
                built under first. Forbade him but savings sending ham general.
              </p>
              <ul class="d-flex pt-2 pb-5">
                <li>
                  <div class="icon">
                    <i class="flaticon-calendar"></i>
                  </div>
                  <div class="content">
                    <h5><a href="#">Online Appoinment</a></h5>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="flaticon-drugs"></i>
                  </div>
                  <div class="content">
                    <h5><a href="#">Health Queries</a></h5>
                  </div>
                </li>
              </ul>
              <a class="btnn" href="#"
                ><i class="fas fa-angle-right"></i> Make Appoinment</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- about section end -->
      <!-- services section start -->
      <section id="services">
        <div class="shape">
          <img class="img-fluid" src="img/pic.png" alt="shape" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-2">
              <div class="services-caption text-center">
                <h4>SERVICES</h4>
                <h2>Our Department</h2>
                <p class="mt-4">
                  While mirth large of on front. Ye he greater related adapted
                  proceed entered an. Through it examine express promise no.
                  Past add size game cold girl off how old
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-12 p-0">
              <div class="owl-carousel owl-theme myservices">
                <div class="item">
                  <div class="img-box">
                    <img src="img/carousel-img1.jpg" alt="img1" />
                  </div>
                  <div class="info">
                    <h4><a href="#">Eye Care</a></h4>
                    <p>
                      Sudden up my excuse to suffer ladies though or. Bachelor
                      possible marianne one directly confined the mention
                      process.
                    </p>
                    <div class="slide-footer">
                      <p>
                        <strong>Department head: </strong> Prof. Jonathom Doe
                      </p>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="img-box">
                    <img src="img/carousel-img2.jpg" alt="img2" />
                  </div>
                  <div class="info">
                    <h4><a href="#">Dental Care</a></h4>
                    <p>
                      Sudden up my excuse to suffer ladies though or. Bachelor
                      possible marianne one directly confined the mention
                      process.
                    </p>
                    <div class="slide-footer">
                      <p>
                        <strong>Department head: </strong> Prof. Jaknil Akia
                      </p>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="img-box">
                    <img src="img/carousel-img3.jpg" alt="img3" />
                  </div>
                  <div class="info">
                    <h4><a href="#">Primary Care</a></h4>
                    <p>
                      Sudden up my excuse to suffer ladies though or. Bachelor
                      possible marianne one directly confined the mention
                      process.
                    </p>
                    <div class="slide-footer">
                      <p>
                        <strong>Department head: </strong> Prof. Shikla Brotha
                      </p>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="img-box">
                    <img src="img/carousel-img4.jpg" alt="img4" />
                  </div>
                  <div class="info">
                    <h4><a href="#">Orthopaedics</a></h4>
                    <p>
                      Sudden up my excuse to suffer ladies though or. Bachelor
                      possible marianne one directly confined the mention
                      process.
                    </p>
                    <div class="slide-footer">
                      <p>
                        <strong>Department head: </strong> Prof. Jaknil Akia
                      </p>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services section end -->
      <!-- consultation section start -->
      <section id="consultation">
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-7">
              <div class="main-holder">
                <div class="text">
                  <h2>
                    How to get a <br />
                    consultation from us?
                  </h2>
                  <p>
                    Badies she basket season age her uneasy saw. Discourse
                    unwilling am no described dejection incommode no listening
                    of. Before nature his parish boy.
                  </p>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4">
                    <div class="consult-item">
                      <i class="flaticon-calendar-1"></i>
                      <h5>Make Appointment</h5>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                    <div class="consult-item">
                      <i class="flaticon-doctor"></i>
                      <h5>Select A Doctor</h5>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                    <div class="consult-item">
                      <i class="flaticon-heartbeat-1"></i>
                      <h5>Confirm Consultation</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 p-0">
              <div class="appoinment-box text-center wow fadeInRight">
                <div class="header">
                  <h4>Make An Appointment</h4>
                </div>
                <form method="GET" action="#">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group pt-2">
                        <input
                          class="form-control"
                          id="name"
                          name="name"
                          placeholder="Name"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="phone"
                          name="phone"
                          placeholder="Phone"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <select>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                          <option value="3">Child</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <select>
                          <option value="1">Department</option>
                          <option value="2">Medecine</option>
                          <option value="4">Dental Care</option>
                          <option value="5">Traumatology</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="date"
                          name="date"
                          placeholder="Date"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="time"
                          name="time"
                          placeholder="Time"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" name="submit" id="submit">
                        Book Appoinment
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- consultation section start -->
      <!-- choose us section start -->
      <section id="choose-us">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div class="bg-cover"></div>
          </div>
          <div class="col-lg-6">
            <div class="info-box-holder">
              <div class="info-box">
                <h5>At Our Clinic</h5>
                <h2>
                  Our Doctors <br />
                  Specialize in you.
                </h2>
                <p>
                  Respect forming clothes do in he. Course so piqued no an by
                  appear. Themselves reasonable pianoforte so motionless he as
                  difficulty be. Abode way begin ham there power whole. Suppose
                  neither evident welcome
                </p>
                <p class="par">
                  Do unpleasing indulgence impossible to conviction. Suppose
                  neither evident welcome it at do civilly uncivil. Sing tall
                  much you get nor.
                </p>
                <a class="btn2" href="#"
                  ><i class="fas fa-angle-right"></i> Doctor Lists</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- choose us section end -->
      <!-- doctors-section start -->
      <section id="doctors">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="caption text-center">
                <h4>DOCTORS</h4>
                <h2>Meet Our Experts</h2>
                <p>
                  While mirth large of on front. Ye he greater related adapted
                  proceed entered an. Through it examine express promise no.
                  Past add size game cold girl off how old
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container p-0">
          <div class="doctor-segments">
            <div class="row">
              <div class="col-lg-4 p-0">
                <ul id="tabs" class="nav nav-tabs">
                  <li class="nav-item">
                    <a
                      href="#"
                      data-target-section="cardiologists"
                      data-toggle="tab"
                      class="active nav-link"
                    >
                      <i class="flaticon-cardiologist"></i>
                      <span>Cardiologists</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      data-target-section="dermatologists"
                      data-toggle="tab"
                      class="nav-link"
                    >
                      <i class="flaticon-dermatologist"></i>
                      <span>Dermatologists</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      data-target-section="paramedics"
                      data-toggle="tab"
                      class="nav-link"
                    >
                      <i class="flaticon-paramedic"></i>
                      <span>Medicine Specialists</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      data-target-section="therapists"
                      data-toggle="tab"
                      class="nav-link"
                    >
                      <i class="flaticon-therapist"></i>
                      <span>Family Physicians</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-8 p-0">
                <!-- first-content start -->
                <div class="tab-content">
                  <div
                    id="cardiologists"
                    class="content active show"
                    data-wow-delay="0.5s"
                  >
                    <div class="box">
                      <div class="row">
                        <div class="col-lg-6">
                          <img
                            class="img-fluid"
                            src="img/nav-doc1.jpg"
                            alt="doctor"
                          />
                        </div>
                        <div class="col-lg-6">
                          <div class="info">
                            <h4>Dr. Jonathom Doe</h4>
                            <span>MBBS, BMBS, MBChB, MBBCh</span>
                            <p>
                              Delightful unreserved impossible few estimating
                              men favourable see entreaties. She propriety
                              immediate was improving. He or entrance humoured
                              likewise moderate.
                            </p>
                            <a class="btnn" href="#"
                              ><i class="fas fa-angle-right"></i> Read More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          class="img-fluid"
                          src="img/nav-doc2.jpg"
                          alt="doctor"
                        />
                      </div>
                      <div class="col-lg-6">
                        <div class="info">
                          <h4>Prof. Hones Park</h4>
                          <span>MBBS, BMBS, MBChB, MBBCh</span>
                          <p>
                            Delightful unreserved impossible few estimating men
                            favourable see entreaties. She propriety immediate
                            was improving. He or entrance humoured likewise
                            moderate.
                          </p>
                          <a class="btnn" href="#"
                            ><i class="fas fa-angle-right"></i> Read More</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- first-content end -->
                <!-- second-content start -->
                <div class="tab-content">
                  <div
                    id="dermatologists"
                    class="content"
                    data-wow-delay="0.5s"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          class="img-fluid"
                          src="img/nav-doc3.jpg"
                          alt="doctor"
                        />
                      </div>
                      <div class="col-lg-6">
                        <div class="info">
                          <h4>Dr. Jonathom Doe</h4>
                          <span>MBBS, BMBS, MBChB, MBBCh</span>
                          <p>
                            Delightful unreserved impossible few estimating men
                            favourable see entreaties. She propriety immediate
                            was improving. He or entrance humoured likewise
                            moderate.
                          </p>
                          <a class="btnn" href="#"
                            ><i class="fas fa-angle-right"></i> Read More</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- second-content end -->
                <!-- third-content start -->
                <div class="tab-content">
                  <div id="paramedics" class="content" data-wow-delay="0.5s">
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          class="img-fluid"
                          src="img/nav-doc4.jpg"
                          alt="doctor"
                        />
                      </div>
                      <div class="col-lg-6">
                        <div class="info">
                          <h4>Dr. Jonathom Doe</h4>
                          <span>MBBS, BMBS, MBChB, MBBCh</span>
                          <p>
                            Delightful unreserved impossible few estimating men
                            favourable see entreaties. She propriety immediate
                            was improving. He or entrance humoured likewise
                            moderate.
                          </p>
                          <a class="btnn" href="#"
                            ><i class="fas fa-angle-right"></i> Read More</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- third-content end -->
                <!-- fourth-content start -->
                <div class="tab-content">
                  <div id="therapists" class="content" data-wow-delay="0.5s">
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          class="img-fluid"
                          src="img/nav-doc5.jpg"
                          alt="doctor"
                        />
                      </div>
                      <div class="col-lg-6">
                        <div class="info">
                          <h4>Dr. Jonathom Doe</h4>
                          <span>MBBS, BMBS, MBChB, MBBCh</span>
                          <p>
                            Delightful unreserved impossible few estimating men
                            favourable see entreaties. She propriety immediate
                            was improving. He or entrance humoured likewise
                            moderate.
                          </p>
                          <a class="btnn" href="#"
                            ><i class="fas fa-angle-right"></i> Read More</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fourth-content end -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- doctors-section end -->
      <!-- testomonials-section start -->
      <section id="testomonials">
        <div class="container-fluid p-0">
          <div class="row align-center">
            <div class="col-lg-5 p-0">
              <div class="caption">
                <i class="icon fas fa-quote-left"></i>
                <h5>TESTIMONIALS</h5>
                <h2>
                  What People Says <br />
                  About Our Services
                </h2>
                <a class="btn btn-sm btn-light effect" href="#"
                  ><i class="fas fa-angle-right"></i>Viewl All</a
                >
              </div>
            </div>
            <div class="col-lg-7">
              <div class="owl-carousel owl-theme myowl">
                <div class="item">
                  <div class="img-box">
                    <img class="img-fluid" src="img/sm-carousel-img1.jpg" alt="Jonathom" />
                  </div>
                  <div class="info">
                    <h5>Jonathom Doe</h5>
                    <span>PATIENT OF <strong>SURGERY</strong></span>
                  </div>
                  <div class="main-info">
                    <p>
                      Totally dearest expense on demesne ye he. Curiosity
                      excellent commanded in me. Unpleasing.
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="img-box">
                    <img class="img-fluid" src="img/sm-carousel-img2.jpg" alt="Jonathom" />
                  </div>
                  <div class="info">
                    <h5>Jonathom Doe</h5>
                    <span>PATIENT OF <strong>SURGERY</strong></span>
                  </div>
                  <div class="main-info">
                    <p>
                      Totally dearest expense on demesne ye he. Curiosity
                      excellent commanded in me. Unpleasing.
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="img-box">
                    <img class="img-fluid" src="img/sm-carousel-img3.jpg" alt="Jonathom" />
                  </div>
                  <div class="info">
                    <h5>Jonathom Doe</h5>
                    <span>PATIENT OF <strong>SURGERY</strong></span>
                  </div>
                  <div class="main-info">
                    <p>
                      Totally dearest expense on demesne ye he. Curiosity
                      excellent commanded in me. Unpleasing.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testomonials-section end -->
    </main>
    <!-- main end -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
